EAGLE AutoRouter Statistics:

Job           : C:/Users/Aaronbot3000/Dropbox/Source/lightdial/board/schematic.brd

Start at      : 02:31:54 (11/9/2011)
End at        : 02:31:55 (11/9/2011)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 50 mil  Layers: 2
Connections   :   128   predefined:  127 ( 14 Vias )

Router memory :   12932

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 100.0% finished
