Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Aaronbot3000/Dropbox/Source/lightdial/board/schematic.gpi

 Date              : 11/9/2011 11:42:47 PM
 Plotfile          : C:/Users/Aaronbot3000/Dropbox/Source/lightdial/board/schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               2
 D11      draw      0.0680inch              44
 D12      draw      0.0671inch              10
 D13      round     0.0560inch               2
 D14      rectangle 0.0710inch x 0.0789inch     4
 D15      rectangle 0.0790inch x 0.0710inch     4
 D16      rectangle 0.0710inch x 0.0790inch     4
 D17      round     0.0456inch               6
 D18      round     0.0417inch               8

