Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Aaronbot3000/Dropbox/Source/lightdial/board/schematic.dri

 Date              : 11/9/2011 11:28:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0236inch     6
 T03   0.0320inch     2
 T04   0.0394inch    10
 T05   0.0400inch    44
 T06   0.1102inch     2

Total number of drills: 72

Plotfiles:

 C:/Users/Aaronbot3000/Dropbox/Source/lightdial/board/schematic.drd
