EAGLE AutoRouter Statistics:

Job           : /media/storage/Dropbox/Source/lightdial/schematic.brd

Start at      : 13:25:38 (11/3/11)
End at        : 13:25:38 (11/3/11)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     2.1 %     2.1 %     2.1 %     2.1 %     2.1 %

Final             : 2.1% finished
